{
	// Place your server workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Laravel Controller": {
		"scope": "php",
		"prefix": "controller",
		"body": "public function $1(Request $$request){\n\t$$validator = Validator::make($$request->all(), [\n\t]);\n\tif($$validator->fails()){\n\t\t$$this->API_RESPONSE['ERRORS'] = $$validator->errors();\n\t}else {\n\t\t$$validated = $$validator->validate();\n\t\t$$item = new $2($$validated);\n\t\tif($$item->save()){\n\t\t\t$$this->API_RESPONSE['STATUS'] = true;\n\t\t\t$$this->API_RESPONSE['DATA'] = $$item;\n\t\t }else {\n\t\t\t $$this->API_RESPONSE['ERRORS'] = $$item->errors;\n\t\t}\n\t}\n\treturn response()->json($$this->API_RESPONSE);\n}",
		"description": "Log output to console"
	}
}